<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgu-y8-rrZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="RobotoSlab-SemiBold.ttf">
            <string>RobotoSlab-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jMp-Bn-MgS">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="wgu-y8-rrZ" customClass="MainTabBarController" customModule="DogWalkingStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-DS-y6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentBlur"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="oPy-DS-y6t" id="gqi-J5-BEU"/>
                        <segue destination="Yrl-fy-mTd" kind="relationship" relationship="viewControllers" id="aDb-0v-Tss"/>
                        <segue destination="Ww8-5T-tmN" kind="relationship" relationship="viewControllers" id="7Rn-P6-SYC"/>
                        <segue destination="Vix-3R-tcK" kind="relationship" relationship="viewControllers" id="En8-mK-dt8"/>
                        <segue destination="OPh-cC-krp" kind="relationship" relationship="viewControllers" id="AFg-wr-6Bn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgn-VA-XLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4887" y="-480"/>
        </scene>
        <!--InboxPage-->
        <scene sceneID="vM7-C9-2Oi">
            <objects>
                <viewController storyboardIdentifier="InboxViewConntroller" id="Yrl-fy-mTd" userLabel="InboxPage" customClass="InboxViewController" customModule="DogWalkingStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaE-dX-wk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-0n-Meo">
                                <rect key="frame" x="7" y="44" width="383" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-gC-Zk1" userLabel="backButton">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="lyH-aM-RVS"/>
                                            <constraint firstAttribute="height" constant="48" id="y9e-Zb-OpM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-Rj-JNp" customClass="CustomCornerRadiusView" customModule="DogWalkingStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="86.5" y="6.5" width="210" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-xq-6lo">
                                                <rect key="frame" x="2" y="2" width="206" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-Ik-Adq">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <action selector="topBarButtonPessed:" destination="Yrl-fy-mTd" eventType="touchUpInside" id="MKO-6X-VIJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-JT-FKP">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <action selector="topBarButtonPessed:" destination="Yrl-fy-mTd" eventType="touchUpInside" id="qUF-NB-Yfw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="8Gz-OX-jc7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentBlur"/>
                                        <constraints>
                                            <constraint firstItem="Mxs-xq-6lo" firstAttribute="leading" secondItem="GNO-Rj-JNp" secondAttribute="leading" constant="2" id="Jad-XV-Yu1"/>
                                            <constraint firstAttribute="width" constant="210" id="PeC-d3-pwO"/>
                                            <constraint firstAttribute="bottom" secondItem="Mxs-xq-6lo" secondAttribute="bottom" constant="2" id="cRS-xo-9js"/>
                                            <constraint firstAttribute="height" constant="35" id="f1C-Qk-Wzh"/>
                                            <constraint firstAttribute="trailing" secondItem="Mxs-xq-6lo" secondAttribute="trailing" constant="2" id="kvO-Cv-jOP"/>
                                            <constraint firstItem="Mxs-xq-6lo" firstAttribute="top" secondItem="GNO-Rj-JNp" secondAttribute="top" constant="2" id="ysJ-Y7-itJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AccentBlur"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-ms-cCq">
                                        <rect key="frame" x="335" y="2" width="48" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="FilterButton"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A0a-3b-Mf5"/>
                                    <constraint firstItem="GNO-Rj-JNp" firstAttribute="centerX" secondItem="Zi4-0n-Meo" secondAttribute="centerX" id="AW6-R3-SkW"/>
                                    <constraint firstItem="GNO-Rj-JNp" firstAttribute="centerX" secondItem="Zi4-0n-Meo" secondAttribute="centerX" id="Kbi-t2-nMQ"/>
                                    <constraint firstItem="GNO-Rj-JNp" firstAttribute="centerY" secondItem="Zi4-0n-Meo" secondAttribute="centerY" id="ftq-Sp-d4f"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-Kc-VlU">
                                <rect key="frame" x="24" y="107" width="366" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForInboxPage" id="k2O-dM-STB" customClass="CustomTableViewCell" customModule="DogWalkingStoryboard">
                                        <rect key="frame" x="0.0" y="44.5" width="366" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2O-dM-STB" id="q1h-QQ-d5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-9P-GLH" customClass="InboxView" customModule="DogWalkingStoryboard" customModuleProvider="target">
                                                    <rect key="frame" x="63" y="-42.5" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="view" destination="l9Z-9P-GLH" id="jxe-GB-McY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yrl-fy-mTd" id="grQ-cX-7ZJ"/>
                                    <outlet property="delegate" destination="Yrl-fy-mTd" id="TFh-nP-Ilv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6F-Yq-pSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6F-Yq-pSY" firstAttribute="bottom" secondItem="BOB-Kc-VlU" secondAttribute="bottom" id="4mg-Jn-1b6"/>
                            <constraint firstItem="Zi4-0n-Meo" firstAttribute="leading" secondItem="Y6F-Yq-pSY" secondAttribute="leading" constant="7" id="JmW-vB-tIE"/>
                            <constraint firstItem="BOB-Kc-VlU" firstAttribute="top" secondItem="Zi4-0n-Meo" secondAttribute="bottom" constant="15" id="Nk4-sI-1uM"/>
                            <constraint firstItem="Zi4-0n-Meo" firstAttribute="top" secondItem="Y6F-Yq-pSY" secondAttribute="top" id="OPf-zA-n7f"/>
                            <constraint firstItem="Y6F-Yq-pSY" firstAttribute="trailing" secondItem="BOB-Kc-VlU" secondAttribute="trailing" constant="24" id="VGR-a9-RYb"/>
                            <constraint firstItem="BOB-Kc-VlU" firstAttribute="centerX" secondItem="gaE-dX-wk6" secondAttribute="centerX" id="dOk-Qg-6U7"/>
                            <constraint firstItem="Y6F-Yq-pSY" firstAttribute="trailing" secondItem="Zi4-0n-Meo" secondAttribute="trailing" constant="24" id="mmU-mx-fsW"/>
                            <constraint firstItem="BOB-Kc-VlU" firstAttribute="leading" secondItem="Y6F-Yq-pSY" secondAttribute="leading" constant="24" id="urA-ab-9ih"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="TabBaarIcon1" selectedImage="TabBaarIcon1" id="un7-NQ-RVW"/>
                    <connections>
                        <outlet property="pendingButton" destination="CPb-Ik-Adq" id="Ddj-b1-mBT"/>
                        <outlet property="tableView" destination="BOB-Kc-VlU" id="AWH-s2-CMd"/>
                        <outlet property="upcomingButton" destination="WIm-JT-FKP" id="Vxz-QQ-KPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hid-AT-Rs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7200.0000000000009" y="495.53571428571428"/>
        </scene>
        <!--ServicesPage-->
        <scene sceneID="u0T-tp-Ceu">
            <objects>
                <viewController id="Ww8-5T-tmN" userLabel="ServicesPage" customClass="ServicesPageViewController" customModule="DogWalkingStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okz-4l-Bkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-qB-P2G">
                                <rect key="frame" x="24" y="70" width="186.5" height="33"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-36-MBX">
                                <rect key="frame" x="24" y="125" width="366" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m2P-ry-5Cg">
                                    <size key="itemSize" width="152" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellForServicePage" id="M5u-7r-Ke7" customClass="CellForServicesPage" customModule="DogWalkingStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uvw-tf-K8k">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="169"/>
                                        <connections>
                                            <outlet property="mainView" destination="uvw-tf-K8k" id="Sxa-py-zq3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ww8-5T-tmN" id="Kfv-nb-ePr"/>
                                    <outlet property="delegate" destination="Ww8-5T-tmN" id="Rdm-yz-pdK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Md5-J0-YO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Md5-J0-YO8" firstAttribute="bottom" secondItem="Hfd-36-MBX" secondAttribute="bottom" constant="14" id="4ZX-eT-jUR"/>
                            <constraint firstItem="Hfd-36-MBX" firstAttribute="top" secondItem="BGw-qB-P2G" secondAttribute="bottom" constant="22" id="ZFN-hj-rrE"/>
                            <constraint firstItem="BGw-qB-P2G" firstAttribute="top" secondItem="Md5-J0-YO8" secondAttribute="top" constant="26" id="awY-A8-UF9"/>
                            <constraint firstItem="Md5-J0-YO8" firstAttribute="trailing" secondItem="Hfd-36-MBX" secondAttribute="trailing" constant="24" id="c26-ym-v3Y"/>
                            <constraint firstItem="Hfd-36-MBX" firstAttribute="leading" secondItem="Md5-J0-YO8" secondAttribute="leading" constant="24" id="hNd-gl-0Cf"/>
                            <constraint firstItem="BGw-qB-P2G" firstAttribute="leading" secondItem="Md5-J0-YO8" secondAttribute="leading" constant="24" id="pkb-qL-ZsC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="TabBaarIcon2" selectedImage="TabBaarIcon2" id="wGP-4k-9SV"/>
                    <connections>
                        <outlet property="collectionView" destination="Hfd-36-MBX" id="ayi-Rz-qM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cns-CS-1Gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5857.971014492754" y="495.53571428571428"/>
        </scene>
        <!--YourPetsPage-->
        <scene sceneID="ntd-Qr-wik">
            <objects>
                <viewController id="Vix-3R-tcK" userLabel="YourPetsPage" customClass="YourPetsViewController" customModule="DogWalkingStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0a-dH-Ehl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUI-af-0ez">
                                <rect key="frame" x="169" y="51" width="76" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="TextColorPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-9T-oVj">
                                <rect key="frame" x="24" y="117.5" width="366" height="95"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="O6c-p6-vgS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForYourPetsPage" rowHeight="95" id="e7K-Oi-Swm" customClass="CellForYourPet" customModule="DogWalkingStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="366" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7K-Oi-Swm" id="TTb-vM-F4H">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-Hz-MXZ">
                                                    <rect key="frame" x="20" y="11" width="326" height="73"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-jX-4fl">
                                                            <rect key="frame" x="0.0" y="11.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2PA-Jd-txW"/>
                                                                <constraint firstAttribute="height" constant="50" id="koc-rc-RWm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-nA-cln">
                                                            <rect key="frame" x="57" y="9.5" width="269" height="54.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bolt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-K7-qNA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-1e-Bjl">
                                                                    <rect key="frame" x="0.0" y="22.5" width="28.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                    <color key="textColor" name="TextColorPrimary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 kilograms, 12 years, 3 months old" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-nl-Xc3">
                                                                    <rect key="frame" x="0.0" y="53" width="17.5" height="1.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="1"/>
                                                                    <color key="textColor" name="TextColorPrimary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U6N-Hz-MXZ" secondAttribute="bottom" id="ATk-Ld-s0l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6N-Hz-MXZ" secondAttribute="trailing" id="b1f-Ni-BBT"/>
                                                <constraint firstItem="U6N-Hz-MXZ" firstAttribute="top" secondItem="TTb-vM-F4H" secondAttribute="topMargin" id="gho-Uy-9gx"/>
                                                <constraint firstItem="U6N-Hz-MXZ" firstAttribute="leading" secondItem="TTb-vM-F4H" secondAttribute="leadingMargin" id="sXS-6Q-Aog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryText" destination="L4W-1e-Bjl" id="QhM-qB-gly"/>
                                            <outlet property="mainImage" destination="Xrz-jX-4fl" id="XVr-pu-xQe"/>
                                            <outlet property="mainView" destination="TTb-vM-F4H" id="mpT-38-Rdb"/>
                                            <outlet property="moreDetailsText" destination="t8Q-nl-Xc3" id="VaF-xB-EhA"/>
                                            <outlet property="nameText" destination="S8g-K7-qNA" id="mjj-KB-YYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vix-3R-tcK" id="U3w-Yv-Ezz"/>
                                    <outlet property="delegate" destination="Vix-3R-tcK" id="GpV-KJ-RQd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-oV-Ufm" customClass="CustomUIButtom" customModule="DogWalkingStoryboard">
                                <rect key="frame" x="24" y="245.5" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MSh-0y-o8f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a Pet" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jRD-QC-9fn" kind="presentation" id="VaT-YD-U0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfs-Xn-osN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEw-oV-Ufm" firstAttribute="centerX" secondItem="I0a-dH-Ehl" secondAttribute="centerX" id="5IT-SR-T5K"/>
                            <constraint firstItem="EEw-oV-Ufm" firstAttribute="leading" secondItem="Wfs-Xn-osN" secondAttribute="leading" constant="24" id="6Ia-de-51W"/>
                            <constraint firstItem="Wfs-Xn-osN" firstAttribute="trailing" secondItem="xnh-9T-oVj" secondAttribute="trailing" constant="24" id="EEL-RV-KnK"/>
                            <constraint firstItem="Wfs-Xn-osN" firstAttribute="trailing" secondItem="EEw-oV-Ufm" secondAttribute="trailing" constant="24" id="Ibr-BQ-GIR"/>
                            <constraint firstItem="IUI-af-0ez" firstAttribute="top" secondItem="Wfs-Xn-osN" secondAttribute="top" constant="7" id="aB8-ME-SPk"/>
                            <constraint firstItem="xnh-9T-oVj" firstAttribute="top" secondItem="IUI-af-0ez" secondAttribute="bottom" constant="44" id="aQi-kd-IzQ"/>
                            <constraint firstItem="EEw-oV-Ufm" firstAttribute="top" secondItem="xnh-9T-oVj" secondAttribute="bottom" constant="33" id="fZR-7X-loo"/>
                            <constraint firstItem="IUI-af-0ez" firstAttribute="centerX" secondItem="I0a-dH-Ehl" secondAttribute="centerX" id="mMD-VV-v03"/>
                            <constraint firstItem="xnh-9T-oVj" firstAttribute="leading" secondItem="Wfs-Xn-osN" secondAttribute="leading" constant="24" id="qZ0-ek-xx0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Pets" image="TabBaarIcon3" id="C1o-1W-2xh"/>
                    <connections>
                        <outlet property="tabelView" destination="xnh-9T-oVj" id="aRu-ef-acJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ri-rU-uiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4255.072463768116" y="495.53571428571428"/>
        </scene>
        <!--AddAPetStoryboard-->
        <scene sceneID="lJH-n7-3hC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="YourPetsToAddAPetStoryboard" storyboardName="AddAPet" referencedIdentifier="AddAPetStoryboard" id="jRD-QC-9fn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Q-Ob-TSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4262" y="896"/>
        </scene>
        <!--MorePage-->
        <scene sceneID="j81-rT-Keg">
            <objects>
                <viewController id="OPh-cC-krp" userLabel="MorePage" customClass="MorePageViewController" customModule="DogWalkingStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koJ-ll-e6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-W7-Yml">
                                <rect key="frame" x="186.5" y="51" width="41" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mzd-z9-vu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="TextColorPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-Qn-Pqn" userLabel="accountSection">
                                <rect key="frame" x="24" y="110" width="366" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-OH-6IB">
                                        <rect key="frame" x="3" y="0.0" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W7y-2F-CsN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="15" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7om-DL-UGp">
                                        <rect key="frame" x="0.0" y="34" width="366" height="337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="OPh-cC-krp" id="Wqr-B5-Oxc"/>
                                            <outlet property="delegate" destination="OPh-cC-krp" id="Dvu-p2-ZFG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="Oxs-AO-vyu"/>
                                    <constraint firstItem="7om-DL-UGp" firstAttribute="leading" secondItem="HrO-Qn-Pqn" secondAttribute="leading" id="RNp-LN-yaG"/>
                                    <constraint firstItem="q8T-OH-6IB" firstAttribute="leading" secondItem="HrO-Qn-Pqn" secondAttribute="leading" constant="3" id="ZVw-Vy-iya"/>
                                    <constraint firstAttribute="trailing" secondItem="7om-DL-UGp" secondAttribute="trailing" id="eWc-5N-hZy"/>
                                    <constraint firstItem="7om-DL-UGp" firstAttribute="top" secondItem="q8T-OH-6IB" secondAttribute="bottom" constant="13" id="nd5-j5-LqP"/>
                                    <constraint firstAttribute="bottom" secondItem="7om-DL-UGp" secondAttribute="bottom" id="qHe-hd-uk1"/>
                                    <constraint firstItem="q8T-OH-6IB" firstAttribute="top" secondItem="HrO-Qn-Pqn" secondAttribute="top" id="uva-9e-Oeu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-8w-fXw" userLabel="sittingSection">
                                <rect key="frame" x="24" y="515" width="366" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-kl-SzS">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-su-QSB" customClass="CustomCornerRadiusView" customModule="DogWalkingStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="366" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sK4-JI-uFg">
                                                <rect key="frame" x="18" y="0.0" width="324" height="55"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MorePageIcon-6" translatesAutoresizingMaskIntoConstraints="NO" id="s29-AN-kZ2">
                                                        <rect key="frame" x="0.0" y="8.5" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="9u5-vg-u9R"/>
                                                            <constraint firstAttribute="width" constant="38" id="UyA-Le-f4Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Sitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-4Y-w9o">
                                                        <rect key="frame" x="49" y="16.5" width="235" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="TextColorSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-8o-Wen">
                                                        <rect key="frame" x="295" y="13" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="047-jz-9M0"/>
                                                            <constraint firstAttribute="height" constant="29" id="FDl-6J-pyj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Gfi-YI-BUw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sK4-JI-uFg" secondAttribute="trailing" constant="24" id="QaA-nY-Cra"/>
                                            <constraint firstItem="sK4-JI-uFg" firstAttribute="centerY" secondItem="K2t-su-QSB" secondAttribute="centerY" id="QrO-EM-dDF"/>
                                            <constraint firstAttribute="height" constant="55" id="cUL-5A-Yt0"/>
                                            <constraint firstItem="sK4-JI-uFg" firstAttribute="leading" secondItem="K2t-su-QSB" secondAttribute="leading" constant="18" id="iiF-cC-ZSm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K2t-su-QSB" firstAttribute="top" secondItem="mHe-kl-SzS" secondAttribute="bottom" constant="15" id="6PS-aD-Fjf"/>
                                    <constraint firstItem="mHe-kl-SzS" firstAttribute="top" secondItem="X6d-8w-fXw" secondAttribute="top" id="9Pz-E0-Gmr"/>
                                    <constraint firstAttribute="trailing" secondItem="K2t-su-QSB" secondAttribute="trailing" id="EK6-ur-xh8"/>
                                    <constraint firstItem="mHe-kl-SzS" firstAttribute="leading" secondItem="X6d-8w-fXw" secondAttribute="leading" id="QT3-vl-KoZ"/>
                                    <constraint firstItem="K2t-su-QSB" firstAttribute="leading" secondItem="X6d-8w-fXw" secondAttribute="leading" id="bzD-jX-hCZ"/>
                                    <constraint firstAttribute="height" constant="91" id="hZx-f6-9dR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnx-Nd-3vs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6d-8w-fXw" firstAttribute="top" secondItem="HrO-Qn-Pqn" secondAttribute="bottom" constant="34" id="3CU-fK-CTy"/>
                            <constraint firstItem="HrO-Qn-Pqn" firstAttribute="centerX" secondItem="koJ-ll-e6m" secondAttribute="centerX" id="4oG-NO-cVo"/>
                            <constraint firstItem="X6d-8w-fXw" firstAttribute="centerX" secondItem="koJ-ll-e6m" secondAttribute="centerX" id="CMA-aF-WLY"/>
                            <constraint firstItem="cnx-Nd-3vs" firstAttribute="trailing" secondItem="HrO-Qn-Pqn" secondAttribute="trailing" constant="24" id="Fgp-1b-k6p"/>
                            <constraint firstItem="HrO-Qn-Pqn" firstAttribute="leading" secondItem="cnx-Nd-3vs" secondAttribute="leading" constant="24" id="Xe2-GD-HPC"/>
                            <constraint firstItem="oqu-W7-Yml" firstAttribute="top" secondItem="cnx-Nd-3vs" secondAttribute="top" constant="7" id="bTr-Uh-QgB"/>
                            <constraint firstItem="X6d-8w-fXw" firstAttribute="leading" secondItem="cnx-Nd-3vs" secondAttribute="leading" constant="24" id="eod-Re-LUF"/>
                            <constraint firstItem="cnx-Nd-3vs" firstAttribute="trailing" secondItem="X6d-8w-fXw" secondAttribute="trailing" constant="24" id="hg9-qF-zVK"/>
                            <constraint firstItem="oqu-W7-Yml" firstAttribute="centerX" secondItem="koJ-ll-e6m" secondAttribute="centerX" id="ijN-Qc-PLR"/>
                            <constraint firstItem="HrO-Qn-Pqn" firstAttribute="top" secondItem="oqu-W7-Yml" secondAttribute="bottom" constant="35" id="pzb-Me-LeD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="TabBaarIcon4" id="zrm-sq-cLs"/>
                    <connections>
                        <outlet property="tabelView" destination="7om-DL-UGp" id="hu5-PT-u70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbJ-KJ-Sd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791.304347826087" y="503.57142857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EEw-oV-Ufm">
            <size key="intrinsicContentSize" width="86.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="Arrow" width="29" height="29"/>
        <image name="BackButton" width="48" height="48"/>
        <image name="FilterButton" width="30" height="30"/>
        <image name="MorePageIcon-6" width="38" height="38"/>
        <image name="TabBaarIcon1" width="45" height="45"/>
        <image name="TabBaarIcon2" width="45" height="45"/>
        <image name="TabBaarIcon3" width="45" height="45"/>
        <image name="TabBaarIcon4" width="45" height="45"/>
        <namedColor name="AccentBlur">
            <color red="0.99215686274509807" green="0.92549019607843142" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.93333333333333335" green="0.42352941176470588" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColorPrimary">
            <color red="0.16078431372549021" green="0.19607843137254902" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColorSecondary">
            <color red="0.23137254901960785" green="0.28235294117647058" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
