<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgu-y8-rrZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="RobotoSlab-SemiBold.ttf">
            <string>RobotoSlab-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jMp-Bn-MgS">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="wgu-y8-rrZ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPy-DS-y6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yrl-fy-mTd" kind="relationship" relationship="viewControllers" id="aDb-0v-Tss"/>
                        <segue destination="Ww8-5T-tmN" kind="relationship" relationship="viewControllers" id="7Rn-P6-SYC"/>
                        <segue destination="Vix-3R-tcK" kind="relationship" relationship="viewControllers" id="En8-mK-dt8"/>
                        <segue destination="OPh-cC-krp" kind="relationship" relationship="viewControllers" id="AFg-wr-6Bn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgn-VA-XLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4887" y="-480"/>
        </scene>
        <!--InboxPage-->
        <scene sceneID="vM7-C9-2Oi">
            <objects>
                <viewController storyboardIdentifier="InboxViewConntroller" id="Yrl-fy-mTd" userLabel="InboxPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaE-dX-wk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y6F-Yq-pSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="TabBaarIcon1" selectedImage="TabBaarIcon1" id="un7-NQ-RVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hid-AT-Rs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7200" y="496"/>
        </scene>
        <!--ServicesPage-->
        <scene sceneID="u0T-tp-Ceu">
            <objects>
                <viewController id="Ww8-5T-tmN" userLabel="ServicesPage" customClass="ServicesPageViewController" customModule="DogWalkingStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okz-4l-Bkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-qB-P2G">
                                <rect key="frame" x="24" y="70" width="186.5" height="33"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-36-MBX">
                                <rect key="frame" x="24" y="125" width="366" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m2P-ry-5Cg">
                                    <size key="itemSize" width="152" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellForServicePage" id="M5u-7r-Ke7" customClass="CellForServicesPage" customModule="DogWalkingStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uvw-tf-K8k">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="452-Mi-Ksr">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="169"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ServicesPageIcon-1" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-XK-ozI" userLabel="mainImage">
                                                            <rect key="frame" x="26" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="6Yt-FJ-fCk"/>
                                                                <constraint firstAttribute="height" constant="100" id="uLh-cF-YRC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boarding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-9X-JfG">
                                                            <rect key="frame" x="38.5" y="102" width="75" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="TextColorPrimary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in the sitter's house" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-hs-eCs">
                                                            <rect key="frame" x="9" y="127.5" width="134" height="41.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" name="TextColorSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="452-Mi-Ksr" secondAttribute="bottom" id="St7-ft-nXg"/>
                                                <constraint firstAttribute="trailing" secondItem="452-Mi-Ksr" secondAttribute="trailing" id="UsR-zS-tBG"/>
                                                <constraint firstItem="452-Mi-Ksr" firstAttribute="top" secondItem="uvw-tf-K8k" secondAttribute="top" id="pYK-VV-u6Q"/>
                                                <constraint firstItem="452-Mi-Ksr" firstAttribute="leading" secondItem="uvw-tf-K8k" secondAttribute="leading" id="ruL-hI-wHE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="169"/>
                                        <connections>
                                            <outlet property="mainImage" destination="7aB-XK-ozI" id="TrR-YC-zkl"/>
                                            <outlet property="mainTitle" destination="TqB-9X-JfG" id="bEc-3x-n0v"/>
                                            <outlet property="mainView" destination="uvw-tf-K8k" id="Sxa-py-zq3"/>
                                            <outlet property="secondTitle" destination="EaU-hs-eCs" id="l3j-PG-Rxj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ww8-5T-tmN" id="Kfv-nb-ePr"/>
                                    <outlet property="delegate" destination="Ww8-5T-tmN" id="Rdm-yz-pdK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Md5-J0-YO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Md5-J0-YO8" firstAttribute="bottom" secondItem="Hfd-36-MBX" secondAttribute="bottom" constant="14" id="4ZX-eT-jUR"/>
                            <constraint firstItem="Hfd-36-MBX" firstAttribute="top" secondItem="BGw-qB-P2G" secondAttribute="bottom" constant="22" id="ZFN-hj-rrE"/>
                            <constraint firstItem="BGw-qB-P2G" firstAttribute="top" secondItem="Md5-J0-YO8" secondAttribute="top" constant="26" id="awY-A8-UF9"/>
                            <constraint firstItem="Md5-J0-YO8" firstAttribute="trailing" secondItem="Hfd-36-MBX" secondAttribute="trailing" constant="24" id="c26-ym-v3Y"/>
                            <constraint firstItem="Hfd-36-MBX" firstAttribute="leading" secondItem="Md5-J0-YO8" secondAttribute="leading" constant="24" id="hNd-gl-0Cf"/>
                            <constraint firstItem="BGw-qB-P2G" firstAttribute="leading" secondItem="Md5-J0-YO8" secondAttribute="leading" constant="24" id="pkb-qL-ZsC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="TabBaarIcon2" selectedImage="TabBaarIcon2" id="wGP-4k-9SV"/>
                    <connections>
                        <outlet property="collectionView" destination="Hfd-36-MBX" id="ayi-Rz-qM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cns-CS-1Gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5857.971014492754" y="495.53571428571428"/>
        </scene>
        <!--YourPetsPage-->
        <scene sceneID="ntd-Qr-wik">
            <objects>
                <viewController id="Vix-3R-tcK" userLabel="YourPetsPage" customClass="YourPetsViewController" customModule="DogWalkingStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0a-dH-Ehl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUI-af-0ez">
                                <rect key="frame" x="169" y="51" width="76" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="TextColorPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-9T-oVj">
                                <rect key="frame" x="24" y="117.5" width="366" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="O6c-p6-vgS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForYourPetsPage" rowHeight="178" id="e7K-Oi-Swm" customClass="CellForYourPet" customModule="DogWalkingStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="366" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7K-Oi-Swm" id="TTb-vM-F4H">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-Hz-MXZ">
                                                    <rect key="frame" x="20" y="11" width="326" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-jX-4fl">
                                                            <rect key="frame" x="0.0" y="53" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2PA-Jd-txW"/>
                                                                <constraint firstAttribute="height" constant="50" id="koc-rc-RWm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-nA-cln">
                                                            <rect key="frame" x="57" y="51" width="269" height="54.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bolt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-K7-qNA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-1e-Bjl">
                                                                    <rect key="frame" x="0.0" y="22.5" width="28.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                    <color key="textColor" name="TextColorPrimary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 kilograms, 12 years, 3 months old" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-nl-Xc3">
                                                                    <rect key="frame" x="0.0" y="53" width="17.5" height="1.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="1"/>
                                                                    <color key="textColor" name="TextColorPrimary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U6N-Hz-MXZ" secondAttribute="bottom" id="ATk-Ld-s0l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6N-Hz-MXZ" secondAttribute="trailing" id="b1f-Ni-BBT"/>
                                                <constraint firstItem="U6N-Hz-MXZ" firstAttribute="top" secondItem="TTb-vM-F4H" secondAttribute="topMargin" id="gho-Uy-9gx"/>
                                                <constraint firstItem="U6N-Hz-MXZ" firstAttribute="leading" secondItem="TTb-vM-F4H" secondAttribute="leadingMargin" id="sXS-6Q-Aog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryText" destination="L4W-1e-Bjl" id="QhM-qB-gly"/>
                                            <outlet property="mainImage" destination="Xrz-jX-4fl" id="XVr-pu-xQe"/>
                                            <outlet property="mainView" destination="TTb-vM-F4H" id="mpT-38-Rdb"/>
                                            <outlet property="moreDetailsText" destination="t8Q-nl-Xc3" id="VaF-xB-EhA"/>
                                            <outlet property="nameText" destination="S8g-K7-qNA" id="mjj-KB-YYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vix-3R-tcK" id="U3w-Yv-Ezz"/>
                                    <outlet property="delegate" destination="Vix-3R-tcK" id="GpV-KJ-RQd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-oV-Ufm" customClass="CustomUIButtom" customModule="DogWalkingStoryboard">
                                <rect key="frame" x="24" y="235.5" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MSh-0y-o8f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a Pet" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfs-Xn-osN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEw-oV-Ufm" firstAttribute="centerX" secondItem="I0a-dH-Ehl" secondAttribute="centerX" id="5IT-SR-T5K"/>
                            <constraint firstItem="EEw-oV-Ufm" firstAttribute="leading" secondItem="Wfs-Xn-osN" secondAttribute="leading" constant="24" id="6Ia-de-51W"/>
                            <constraint firstItem="Wfs-Xn-osN" firstAttribute="trailing" secondItem="xnh-9T-oVj" secondAttribute="trailing" constant="24" id="EEL-RV-KnK"/>
                            <constraint firstItem="Wfs-Xn-osN" firstAttribute="trailing" secondItem="EEw-oV-Ufm" secondAttribute="trailing" constant="24" id="Ibr-BQ-GIR"/>
                            <constraint firstItem="IUI-af-0ez" firstAttribute="top" secondItem="Wfs-Xn-osN" secondAttribute="top" constant="7" id="aB8-ME-SPk"/>
                            <constraint firstItem="xnh-9T-oVj" firstAttribute="top" secondItem="IUI-af-0ez" secondAttribute="bottom" constant="44" id="aQi-kd-IzQ"/>
                            <constraint firstItem="EEw-oV-Ufm" firstAttribute="top" secondItem="xnh-9T-oVj" secondAttribute="bottom" constant="33" id="fZR-7X-loo"/>
                            <constraint firstItem="IUI-af-0ez" firstAttribute="centerX" secondItem="I0a-dH-Ehl" secondAttribute="centerX" id="mMD-VV-v03"/>
                            <constraint firstItem="xnh-9T-oVj" firstAttribute="leading" secondItem="Wfs-Xn-osN" secondAttribute="leading" constant="24" id="qZ0-ek-xx0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Pets" image="TabBaarIcon3" id="C1o-1W-2xh"/>
                    <connections>
                        <outlet property="tabelView" destination="xnh-9T-oVj" id="aRu-ef-acJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ri-rU-uiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4255.072463768116" y="495.53571428571428"/>
        </scene>
        <!--MorePage-->
        <scene sceneID="j81-rT-Keg">
            <objects>
                <viewController id="OPh-cC-krp" userLabel="MorePage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koJ-ll-e6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-W7-Yml">
                                <rect key="frame" x="186.5" y="51" width="41" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="TextColorPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7om-DL-UGp">
                                <rect key="frame" x="24" y="98.5" width="366" height="714.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForMorePage" id="6bq-X7-iRh">
                                        <rect key="frame" x="0.0" y="44.5" width="366" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bq-X7-iRh" id="Phe-NF-3Is">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlN-g7-9y5">
                                                    <rect key="frame" x="0.0" y="-6" width="366" height="55.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Qp8-4k-yzQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlN-g7-9y5" firstAttribute="leading" secondItem="Phe-NF-3Is" secondAttribute="leading" id="Ndh-Q7-AGK"/>
                                                <constraint firstAttribute="trailing" secondItem="rlN-g7-9y5" secondAttribute="trailing" id="UpW-Er-xp6"/>
                                                <constraint firstItem="rlN-g7-9y5" firstAttribute="centerX" secondItem="Phe-NF-3Is" secondAttribute="centerX" id="Xri-sP-CBj"/>
                                                <constraint firstItem="rlN-g7-9y5" firstAttribute="centerY" secondItem="Phe-NF-3Is" secondAttribute="centerY" id="nZY-fY-LzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnx-Nd-3vs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7om-DL-UGp" firstAttribute="top" secondItem="oqu-W7-Yml" secondAttribute="bottom" constant="25" id="CKk-HY-Ety"/>
                            <constraint firstItem="oqu-W7-Yml" firstAttribute="top" secondItem="cnx-Nd-3vs" secondAttribute="top" constant="7" id="bTr-Uh-QgB"/>
                            <constraint firstItem="oqu-W7-Yml" firstAttribute="centerX" secondItem="koJ-ll-e6m" secondAttribute="centerX" id="ijN-Qc-PLR"/>
                            <constraint firstItem="cnx-Nd-3vs" firstAttribute="bottom" secondItem="7om-DL-UGp" secondAttribute="bottom" id="sbY-7C-p5x"/>
                            <constraint firstItem="7om-DL-UGp" firstAttribute="leading" secondItem="cnx-Nd-3vs" secondAttribute="leading" constant="24" id="vM5-qd-lLh"/>
                            <constraint firstItem="cnx-Nd-3vs" firstAttribute="trailing" secondItem="7om-DL-UGp" secondAttribute="trailing" constant="24" id="yHd-2e-B7h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="TabBaarIcon4" id="zrm-sq-cLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbJ-KJ-Sd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2790" y="504"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EEw-oV-Ufm">
            <size key="intrinsicContentSize" width="86.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="ServicesPageIcon-1" width="115" height="115"/>
        <image name="TabBaarIcon1" width="45" height="45"/>
        <image name="TabBaarIcon2" width="45" height="45"/>
        <image name="TabBaarIcon3" width="45" height="45"/>
        <image name="TabBaarIcon4" width="45" height="45"/>
        <namedColor name="AccentColor">
            <color red="0.93333333333333335" green="0.42352941176470588" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColorPrimary">
            <color red="0.16078431372549021" green="0.19607843137254902" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColorSecondary">
            <color red="0.23137254901960785" green="0.28235294117647058" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
