<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="DogWalkingStoryboard" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="4PN-db-HUV" id="FGa-YO-5sh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-Bd-oF8">
                    <rect key="frame" x="0.0" y="44" width="105.5" height="62"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="BackButton" title="More">
                        <color key="baseForegroundColor" name="AccentColor"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab6-Yp-vNH">
                    <rect key="frame" x="173.5" y="64" width="67" height="22.5"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                    <color key="textColor" name="AccentColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="38" estimatedSectionHeaderHeight="-1" sectionFooterHeight="22" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-db-HUV">
                    <rect key="frame" x="24" y="116" width="366" height="746"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="6e5-3v-EOK"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="ERX-PZ-vaz"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4PN-db-HUV" firstAttribute="top" secondItem="ngx-Bd-oF8" secondAttribute="bottom" constant="10" id="0vr-5Q-L0a"/>
                <constraint firstItem="Ab6-Yp-vNH" firstAttribute="centerY" secondItem="ngx-Bd-oF8" secondAttribute="centerY" id="2Po-Lu-jvp"/>
                <constraint firstItem="ngx-Bd-oF8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9m1-Mm-b0a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4PN-db-HUV" secondAttribute="trailing" constant="24" id="A9Y-Qv-giU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4PN-db-HUV" secondAttribute="bottom" id="IDN-sh-fnR"/>
                <constraint firstItem="Ab6-Yp-vNH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KCe-oi-cVf"/>
                <constraint firstItem="4PN-db-HUV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="cev-Ni-Bs3"/>
                <constraint firstItem="ngx-Bd-oF8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="osu-DH-RXD"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xNR-UG-NEK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNR-UG-NEK" id="hlL-XY-ubz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="829" y="-20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BackButton" width="48" height="48"/>
        <namedColor name="AccentColor">
            <color red="0.93333333333333335" green="0.42352941176470588" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
