<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroductoryViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DogWalkingStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-g8-F1t">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="807"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentBlur"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eBs-q1-0wk">
                                    <size key="itemSize" width="390" height="715"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mue-mc-uS2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ovw-YK-IBU"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to see more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-y6-ska">
                                <rect key="frame" x="129" y="740" width="132.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-Zy-hbJ" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="757" width="390" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-fE-Dci">
                                        <rect key="frame" x="24" y="31.666666666666629" width="14.666666666666664" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="UjE-0r-vk6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uG-Rb-YPd"/>
                                            <segue destination="tke-94-TxN" kind="presentation" id="423-LX-nsN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-Ut-Y2L">
                                        <rect key="frame" x="24" y="18.666666666666629" width="342" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hCA-25-HtQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmC-Pn-WB7"/>
                                            <segue destination="tke-94-TxN" kind="presentation" id="Fbp-sV-mSN"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-8P-gcd" userLabel="pageControl">
                                        <rect key="frame" x="121.66666666666667" y="31" width="146.66666666666663" height="25"/>
                                        <connections>
                                            <action selector="pageControllerValueChanged:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="q88-dZ-fUB"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="zCy-8P-gcd" firstAttribute="centerY" secondItem="N0f-Zy-hbJ" secondAttribute="centerY" id="1qL-oz-lJx"/>
                                    <constraint firstItem="OYg-Ut-Y2L" firstAttribute="leading" secondItem="N0f-Zy-hbJ" secondAttribute="leading" constant="24" id="Dnh-4Z-gxk"/>
                                    <constraint firstAttribute="trailing" secondItem="OYg-Ut-Y2L" secondAttribute="trailing" constant="24" id="MY1-aQ-OgK"/>
                                    <constraint firstAttribute="height" constant="87" id="SUh-3Q-HY8"/>
                                    <constraint firstItem="OYg-Ut-Y2L" firstAttribute="centerY" secondItem="N0f-Zy-hbJ" secondAttribute="centerY" id="YYL-jS-oYk"/>
                                    <constraint firstItem="VI8-fE-Dci" firstAttribute="leading" secondItem="N0f-Zy-hbJ" secondAttribute="leading" constant="24" id="esW-b2-3FT"/>
                                    <constraint firstItem="zCy-8P-gcd" firstAttribute="centerX" secondItem="N0f-Zy-hbJ" secondAttribute="centerX" id="gFy-fB-raL"/>
                                    <constraint firstItem="VI8-fE-Dci" firstAttribute="centerY" secondItem="zCy-8P-gcd" secondAttribute="centerY" id="iq7-a5-znp"/>
                                    <constraint firstItem="zCy-8P-gcd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VI8-fE-Dci" secondAttribute="trailing" constant="83" id="pC2-jm-BdK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvr-g8-F1t" secondAttribute="trailing" id="1aF-Ly-7np"/>
                            <constraint firstItem="N0f-Zy-hbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9V-K5-sCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0f-Zy-hbJ" secondAttribute="trailing" id="f01-Ab-KfO"/>
                            <constraint firstItem="N0f-Zy-hbJ" firstAttribute="top" secondItem="dvr-g8-F1t" secondAttribute="bottom" constant="-50" id="k7x-EQ-Ia7"/>
                            <constraint firstItem="N0f-Zy-hbJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="sPY-YJ-bGP"/>
                            <constraint firstItem="dvr-g8-F1t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sgZ-xd-PgB"/>
                            <constraint firstItem="N0f-Zy-hbJ" firstAttribute="top" secondItem="zmJ-y6-ska" secondAttribute="bottom" id="v4B-RF-QOX"/>
                            <constraint firstItem="zmJ-y6-ska" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlH-7D-8Vq"/>
                            <constraint firstItem="dvr-g8-F1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wwl-bk-ziI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dvr-g8-F1t" id="6GF-us-t2l"/>
                        <outlet property="continueButton" destination="OYg-Ut-Y2L" id="lo6-a5-wHT"/>
                        <outlet property="pageControl" destination="zCy-8P-gcd" id="yTe-r8-ttu"/>
                        <outlet property="skipButton" destination="VI8-fE-Dci" id="9HD-Qg-CDA"/>
                        <outlet property="swipeLeftText" destination="zmJ-y6-ska" id="Res-vp-jKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.30769230769231" y="57.582938388625593"/>
        </scene>
        <!--GettingStartedStoryboard-->
        <scene sceneID="QoG-cD-QDr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainToGettingStartedStoryBoard" storyboardName="GettingStarted" referencedIdentifier="GettingStartedStoryboard" id="tke-94-TxN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x0-g7-30Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="12"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fbp-sV-mSN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentBlur">
            <color red="0.99215686274509807" green="0.92549019607843142" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.93333333333333335" green="0.42352941176470588" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
