<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="RobotoSlab-SemiBold.ttf">
            <string>RobotoSlab-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroductoryViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DogWalkingStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-u3-eao">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wzX-qs-lIo">
                                    <size key="itemSize" width="412" height="819"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellForMain" id="8VE-IU-lWE" customClass="CellForMainPage" customModule="DogWalkingStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-9.6666666666666661" width="412" height="819"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jq8-RU-kJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="819"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36b-Oi-erb" userLabel="topView">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="409.66666666666669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Introductory1" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-Hb-mMA" userLabel="mainImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="409.66666666666669"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yuc-Hb-mMA" firstAttribute="top" secondItem="36b-Oi-erb" secondAttribute="top" id="CXf-2a-4ra"/>
                                                        <constraint firstAttribute="bottom" secondItem="yuc-Hb-mMA" secondAttribute="bottom" id="DOQ-xa-snX"/>
                                                        <constraint firstItem="yuc-Hb-mMA" firstAttribute="leading" secondItem="36b-Oi-erb" secondAttribute="leading" id="dPs-ZA-Kwc"/>
                                                        <constraint firstAttribute="trailing" secondItem="yuc-Hb-mMA" secondAttribute="trailing" id="xaT-ho-929"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-QA-2GN" userLabel="bottomView">
                                                    <rect key="frame" x="0.0" y="409.66666666666674" width="412" height="409.33333333333326"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="top" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-k9-CAV">
                                                            <rect key="frame" x="24" y="46.999999999999993" width="364" height="119.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loving pet care in your neighbourhood" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-g4-DXh" userLabel="mainTitle">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="66"/>
                                                                    <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the world’s largest network of 5 star pet sitters and dog walkers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-UL-0op" userLabel="secondTitle">
                                                                    <rect key="frame" x="0.0" y="79.999999999999943" width="364" height="39.333333333333343"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstItem="OzO-k9-CAV" firstAttribute="leading" secondItem="Gay-QA-2GN" secondAttribute="leading" constant="24" id="8cj-wZ-N2b"/>
                                                        <constraint firstItem="OzO-k9-CAV" firstAttribute="top" secondItem="Gay-QA-2GN" secondAttribute="top" constant="47" id="OOp-uH-FoW"/>
                                                        <constraint firstAttribute="trailing" secondItem="OzO-k9-CAV" secondAttribute="trailing" constant="24" id="tUJ-5L-jLE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="GOX-1W-4hl"/>
                                            <constraints>
                                                <constraint firstItem="36b-Oi-erb" firstAttribute="width" secondItem="Jq8-RU-kJZ" secondAttribute="width" id="1B5-dL-iZQ"/>
                                                <constraint firstAttribute="height" constant="800" id="1pe-ug-dTq"/>
                                                <constraint firstAttribute="trailing" secondItem="36b-Oi-erb" secondAttribute="trailing" id="6ak-B9-vdH"/>
                                                <constraint firstItem="Gay-QA-2GN" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Jq8-RU-kJZ" secondAttribute="height" multiplier="0.5" id="7j4-EV-dlI"/>
                                                <constraint firstItem="36b-Oi-erb" firstAttribute="height" secondItem="Jq8-RU-kJZ" secondAttribute="height" multiplier="0.5" id="8ry-Wz-e0U"/>
                                                <constraint firstItem="Gay-QA-2GN" firstAttribute="top" secondItem="36b-Oi-erb" secondAttribute="bottom" id="Eeb-aM-9ge"/>
                                                <constraint firstItem="Gay-QA-2GN" firstAttribute="leading" secondItem="Jq8-RU-kJZ" secondAttribute="leading" id="Jou-Jx-Jeu"/>
                                                <constraint firstItem="36b-Oi-erb" firstAttribute="top" secondItem="Jq8-RU-kJZ" secondAttribute="top" id="NVT-Gr-oku"/>
                                                <constraint firstItem="36b-Oi-erb" firstAttribute="leading" secondItem="Jq8-RU-kJZ" secondAttribute="leading" id="VUK-Tv-fnI"/>
                                                <constraint firstAttribute="width" constant="400" id="dmd-pg-8Hn"/>
                                                <constraint firstItem="36b-Oi-erb" firstAttribute="centerX" secondItem="GOX-1W-4hl" secondAttribute="centerX" id="hzh-Eh-KV4"/>
                                                <constraint firstItem="Gay-QA-2GN" firstAttribute="width" secondItem="Jq8-RU-kJZ" secondAttribute="width" id="iJh-MU-cV7"/>
                                                <constraint firstAttribute="bottom" secondItem="Gay-QA-2GN" secondAttribute="bottom" id="jH4-fa-vFk"/>
                                                <constraint firstAttribute="trailing" secondItem="Gay-QA-2GN" secondAttribute="trailing" id="mFk-Cw-rPA"/>
                                                <constraint firstItem="Gay-QA-2GN" firstAttribute="top" secondItem="36b-Oi-erb" secondAttribute="bottom" id="t8e-vv-7I2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="yuc-Hb-mMA" id="P9g-wi-3qE"/>
                                            <outlet property="mainTitle" destination="6CY-g4-DXh" id="WlE-hr-uI1"/>
                                            <outlet property="secondTitle" destination="MTb-UL-0op" id="SF2-xe-VdG"/>
                                            <outlet property="stackView" destination="OzO-k9-CAV" id="jsy-D7-nPK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y5Z-gR-nsR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Un-Vx-v94"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-8P-gcd" userLabel="pageControl">
                                <rect key="frame" x="121.66666666666667" y="780" width="146.66666666666663" height="25"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-fE-Dci">
                                <rect key="frame" x="24" y="777" width="52" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNf-9g-Zo5"/>
                                    <segue destination="tke-94-TxN" kind="presentation" id="423-LX-nsN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to see more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-y6-ska">
                                <rect key="frame" x="129" y="746" width="132.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-Ut-Y2L">
                                <rect key="frame" x="24" y="767.66666666666663" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hCA-25-HtQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmC-Pn-WB7"/>
                                    <segue destination="tke-94-TxN" kind="presentation" id="Fbp-sV-mSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYg-Ut-Y2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02k-3z-hFn"/>
                            <constraint firstItem="zCy-8P-gcd" firstAttribute="top" secondItem="zmJ-y6-ska" secondAttribute="bottom" constant="17" id="0jx-2R-490"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VI8-fE-Dci" secondAttribute="bottom" constant="2" id="29j-IL-38E"/>
                            <constraint firstItem="OYg-Ut-Y2L" firstAttribute="centerY" secondItem="VI8-fE-Dci" secondAttribute="centerY" id="6xx-tH-uXu"/>
                            <constraint firstItem="VI8-fE-Dci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9Qy-G4-Z9S"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OYg-Ut-Y2L" secondAttribute="trailing" constant="24" id="EFd-qw-Cpu"/>
                            <constraint firstAttribute="trailing" secondItem="r4p-u3-eao" secondAttribute="trailing" id="Kzs-s8-lka"/>
                            <constraint firstItem="zCy-8P-gcd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VI8-fE-Dci" secondAttribute="trailing" constant="53" id="Ms9-sT-8x8"/>
                            <constraint firstItem="OYg-Ut-Y2L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="Qgb-4X-Hd6"/>
                            <constraint firstItem="r4p-u3-eao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ysi-2s-6Rf"/>
                            <constraint firstItem="r4p-u3-eao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bjV-hP-qGY"/>
                            <constraint firstAttribute="bottom" secondItem="r4p-u3-eao" secondAttribute="bottom" id="bpx-Qx-vzy"/>
                            <constraint firstItem="zCy-8P-gcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lti-vm-cRu"/>
                            <constraint firstItem="zmJ-y6-ska" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJE-As-Cnb"/>
                            <constraint firstItem="zCy-8P-gcd" firstAttribute="centerY" secondItem="VI8-fE-Dci" secondAttribute="centerY" id="yuE-Mf-Gdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r4p-u3-eao" id="lck-8q-5AR"/>
                        <outlet property="continueButton" destination="OYg-Ut-Y2L" id="lo6-a5-wHT"/>
                        <outlet property="pageControl" destination="zCy-8P-gcd" id="yTe-r8-ttu"/>
                        <outlet property="skipButton" destination="VI8-fE-Dci" id="9HD-Qg-CDA"/>
                        <outlet property="swipeLeftText" destination="zmJ-y6-ska" id="Res-vp-jKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.30769230769231" y="57.582938388625593"/>
        </scene>
        <!--GettingStartedStoryboard-->
        <scene sceneID="QoG-cD-QDr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainToGettingStartedStoryBoard" storyboardName="GettingStarted" referencedIdentifier="GettingStartedStoryboard" id="tke-94-TxN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x0-g7-30Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="12"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fbp-sV-mSN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Introductory1" width="390" height="497"/>
        <namedColor name="AccentColor">
            <color red="0.93333333333333335" green="0.42352941176470588" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
